{
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@types/react": "~18.3.12",
    "expo": "^52.0.16",
    "expo-build-properties": "^0.13.2",
    "expo-camera": "~16.0.9",
    "expo-file-system": "^18.0.7",
    "expo-image": "~2.0.3",
    "expo-image-picker": "^16.0.4",
    "expo-speech": "~13.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.6",
    "react-native-gesture-handler": "^2.22.0",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^5.1.0",
    "react-native-screens": "^4.5.0",
    "react-native-web": "~0.19.6",
    "react-redux": "^9.2.0",
    "typescript": "~5.3.3",
    "expo-screen-orientation": "~8.0.4",
    "expo-location": "~18.0.5",
    "expo-image-manipulator": "~13.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "name": "tourist-app",
  "version": "1.0.0",
  "private": true
}
